evdev:atkbd:dmi:*
   KEYBOARD_KEY_10=q 
   KEYBOARD_KEY_11=w 
   KEYBOARD_KEY_12=h 
   KEYBOARD_KEY_13=r 
   KEYBOARD_KEY_14=t 
   KEYBOARD_KEY_15=p 
   KEYBOARD_KEY_16=u 
   KEYBOARD_KEY_17=k 
   KEYBOARD_KEY_18=l
   KEYBOARD_KEY_19=y 
   KEYBOARD_KEY_1e=a 
   KEYBOARD_KEY_1f=s 
   KEYBOARD_KEY_20=d 
   KEYBOARD_KEY_21=e 
   KEYBOARD_KEY_22=g 
   KEYBOARD_KEY_23=f 
   KEYBOARD_KEY_24=n 
   KEYBOARD_KEY_25=i 
   KEYBOARD_KEY_26=o 
   KEYBOARD_KEY_2c=z 
   KEYBOARD_KEY_2d=x 
   KEYBOARD_KEY_2e=c 
   KEYBOARD_KEY_2f=v 
   KEYBOARD_KEY_30=b 
   KEYBOARD_KEY_31=j 
   KEYBOARD_KEY_32=m 

